{
  "name": "wg-gesucht",
  "version": "1.0",
  "description": "Trigger notification when a new place is uploaded",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.wg-gesucht.de/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "script.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [
    "audio/notification.wav"
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/home16.png",
      "32": "images/home32.png",
      "128": "images/home128.png"
    }
  },
  "icons": {
    "16": "images/home16.png",
    "32": "images/home32.png",
    "128": "images/home128.png"
  },
  "manifest_version": 2
}
